# service-kotlin-template

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/tcs/service/template/: ServiceKotlinTemplateApplication.kt
src/main/kotlin/com/tcs/service/template/controller/: BaseController.kt
src/main/kotlin/com/tcs/service/template/model/: BaseModel.kt
src/main/kotlin/com/tcs/service/template/service/: BaseService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/tcs/service/template/: ServiceKotlinTemplateApplicationTests.kt
src/test/kotlin/com/tcs/service/template/perf/: PTSimulationTemplate.scala
